spring.application.name=ENBD-account-application
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.lbzrpfq.mongodb.net/AccountDB?retryWrites=true&w=majority
server.port = 9091

spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.properties.specific.avro.reader=true
#spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= io.confluent.kafka.serializers.KafkaAvroSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer


# Eureka Location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Config Server location
spring.config.import=optional:configserver:http://localhost:8888
